# ERP

./: employee.rar  pom.xml  zhuanli.rar  zhuanliVue.rar
src/main/java/com/my/controller/: EmpController.java  ViewController.java
src/main/java/com/my/mapper/: EmpMapper.java  EmpMapper.xml
src/main/java/com/my/model/: Emp.java
src/main/java/com/my/service/: EmpService.java
src/main/java/com/my/service/Imp/: EmpServiceImp.java
src/main/resources/: application.xml  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: select.html  update.html
